<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="time_tracker_forms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PauseWhenLocked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WorkRecordPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">out.xml</Value>
    </Setting>
    <Setting Name="QuickInsertPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">quickInserts.xml</Value>
    </Setting>
    <Setting Name="AliasPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">aliases.xml</Value>
    </Setting>
    <Setting Name="MinimiseAfterEnter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NoExportGrouping" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WorkNameExportGrouping" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AliasExportGrouping" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>